# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just for the challenge;

### How do I get set up? ###

* git clone
* npm install
* node index.js